# satrack_backend

./: Satrack.sln
Satrack.Api/: Program.cs  Satrack.Api.csproj  appsettings.json
Satrack.Api/Controllers/: AccountController.cs  CategoryController.cs  TaskController.cs
Satrack.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Satrack.Api/Middleware/: ExceptionMiddleware.cs
Satrack.Api/Properties/: launchSettings.json
Satrack.Application/: ApplicationServiceRegistration.cs  Satrack.Application.csproj
Satrack.Application.UnitTest/: Satrack.Application.UnitTest.csproj
Satrack.Application.UnitTest/Features/Category/Command/: CategoryCreateCommandHandlerXUnitTests.cs
Satrack.Application.UnitTest/Features/Category/Queries/: CategoryGetAllQueryHandlerXUnitTests.cs
Satrack.Application.UnitTest/Features/Tasks/Command/: TaskCompleteCommandHandlerXUnitTests.cs  TaskCreateCommandHandlerXUnitTests.cs  TaskUpdateCommandHandlerXUnitTests.cs
Satrack.Application.UnitTest/Features/Tasks/Queries/: TaskGetAllQueryHandlerXUnitTests.cs
Satrack.Application.UnitTest/Mocks/: MockCategoryRepository.cs  MockTaskRepository.cs  MockUnitOfWork.cs
Satrack.Application/Common/: FluentValidationExtension.cs
Satrack.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Satrack.Application/Constants/: CustomClaimTypes.cs
Satrack.Application/Contracts/: IUserSession.cs
Satrack.Application/Contracts/Identity/: IAuthService.cs
Satrack.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
Satrack.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Satrack.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Satrack.Application/Features/Categories/Queries/GetCategoriesList/: CategoryList.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
Satrack.Application/Features/Tasks/Commands/CompleteTask/: CompleteTaskCommand.cs  CompleteTaskCommandHandler.cs  CompleteTaskCommandValidator.cs
Satrack.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
Satrack.Application/Features/Tasks/Commands/DeleteTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
Satrack.Application/Features/Tasks/Commands/UpdateTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
Satrack.Application/Features/Tasks/Queries/GetByCategoryList/: GetByCategoryListQuery.cs  GetByCategoryListQueryHandler.cs
Satrack.Application/Features/Tasks/Queries/GetTaskList/: GetTaskListQuery.cs  GetTaskListQueryHandler.cs  TaskDetail.cs
Satrack.Application/MappingsMappings/: MappingProfile.cs
Satrack.Application/Messages/: ErrorMessage.cs
Satrack.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Satrack.Domain/: BaseDomainModel.cs  Satrack.Domain.csproj
Satrack.Domain/Entities/: CategoryEntity.cs  TaskEntity.cs
Satrack.Identity/: IdentityServiceRegistration.cs  Satrack.Identity.csproj
Satrack.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Satrack.Identity/Migrations/: 20240623151025_ModelCategory.Designer.cs  20240623151025_ModelCategory.cs  SatrackManagerIdentityDbContextModelSnapshot.cs
Satrack.Identity/Models/: ApplicationUser.cs
Satrack.Identity/Persistence/: SatrackManagerIdentityDbContext.cs
Satrack.Identity/Services/: AuthService.cs
Satrack.Infraestructure/: InfrastructureServiceRegistration.cs  Satrack.Infraestructure.csproj
Satrack.Infraestructure/Interfaces/DataAccess/: IRepository.cs
Satrack.Infraestructure/Migrations/: 20240622161613_ModelCategory.Designer.cs  20240622161613_ModelCategory.cs  ApplicationDbContextModelSnapshot.cs
Satrack.Infraestructure/Persistence/: ApplicationDbContext.cs
Satrack.Infraestructure/Repositories/: CategoryRepository.cs  RepositoryBase.cs  TaskRepository.cs  UnitOfWork.cs
Satrack.Infraestructure/Services/: RepositoryBase.cs
Satrack.Test/: Ensitech.Application.UnitTest.csproj
Satrack.Test/Mocks/: MockUnitOfWork.cs
