<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mocks\" />
    <None Remove="Features\" />
    <None Remove="Features\Book\" />
    <None Remove="Features\Category\Command\" />
    <None Remove="Features\Category\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Satrack.Api\Satrack.Api.csproj" />
    <ProjectReference Include="..\Satrack.Infraestructure\Satrack.Infraestructure.csproj" />
    <ProjectReference Include="..\Satrack.Domain\Satrack.Domain.csproj" />
    <ProjectReference Include="..\Satrack.Application\Satrack.Application.csproj" />
  </ItemGroup>
</Project>
